<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
                                
            <input id="signUpButtonClick" class="topButtons" type="button" onclick="openSignUpButton()" value="Sign Up" style="background-color: #818181;">
            <input id="loginButtonClick" class="topButtons" type="button" onclick="openSignIn()" value="Sign In" style="background-color: #818181;">
            <a id="pageTitle" class="logo-title" href="..\index.html" style="color: #fff">ScriBBler</a>
            <p class="middleText">Explore, Imagine, Create</p>
        </div>
    </div>
    <div id="signInModal" class="modal">
        <form class="modal-content" action="/action_page.php">
            <span onclick="onCloseModalClicked()" class="close_signIn" title="Close Modal">&times;</span>
            <div class="container">
                <h1>Welcome Back</h1>
                <hr>
                <label for="Username">
                    <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" name="Username" required>

                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="clearfix">
                    <button type="submit" class="signinbtn">Sign In</button>
                </div>
            </div>
            <div id="signUpPrompt" class="signUpForm">Not a member?
                <span id="" class="signUp" onclick="openSignUp()">Sign Up</span>
            </div>
        </form>
    </div>

    <div id="signUpModal" class="modal">
        <div class="modal-content-sigup">
            <form class="modal-content-sigUp" action="/action_page.php">
                <div class="container-signUp">
                    <span onclick="onCloseModalClicked()" class="close" title="Close Modal">&times;</span>
                    <h1>Get Started</h1>
                    <hr>
                    <label for="Fullname">
                        <b>Full Name</b>
                    </label>
                    <input type="text" placeholder="Enter First Name" name="Fullname" required>
                    <label for="Username">
                        <b>Username</b>
                    </label>
                    <input type="text" placeholder="Enter Username" name="Username" required>
                    <label for="psw">
                        <b>Password</b>
                    </label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <label for="psw-repeat">
                        <b>Confirm Password</b>
                    </label>
                    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
                    <div class="clearfix">
                        <button type="submit" class="signupbtn">Sign Up</button>
                        <button type="button" class="cancelbtn">Clear</button>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Ifrah</p>
        </div>
        <div class="post-content">
            <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
            <p class="post-title">Hello there this is Post 1 </p>
            <p class="post-desc">This is the first post A 2011 study conducted by researchers at the University of Minnesota indicated that male
                and female editors focus on different coverage topics. There was a greater concentration of females in the
                People and Arts category, while males focus more on Geography and Science.[194] Coverage of topics and selection
                bias Research conducted by Mark Graham of the Oxford Internet Institute in 2009 indicated that the geographic
                distribution of article topics is highly uneven. Africa is most underrepresented.[195] Across 30 language
                editions of Wikipedia, historical articles and sections are generally Eurocentric and focused on recent events.[196]
                An editorial in The Guardian in 2014 noted that women porn stars are better covered than women writers as
                a further example.[197]</p>
            <span class="post-more" onclick="fullPost()">...</span>
        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Ifrah</p>
        </div>
        <div class="post-content">
                <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                <p class="post-title">Hello there this is Post 1. </p>
                <p class="post-desc">This is the first post A 2011 study conducted by researchers at the University of Minnesota indicated that male
                    and female editors focus on different coverage topics. There was a greater concentration of females in the
                    People and Arts category, while males focus more on Geography and Science.[194] Coverage of topics and selection
                    bias Research conducted by Mark Graham of the Oxford Internet Institute in 2009 indicated that the geographic
                    distribution of article topics is highly uneven. Africa is most underrepresented.[195] Across 30 language
                    editions of Wikipedia, historical articles and sections are generally Eurocentric and focused on recent events.[196]
                    An editorial in The Guardian in 2014 noted that women porn stars are better covered than women writers as
                    a further example.[197]</p>
            <span class="post-more" onclick="fullPost()">...</span>
        </div>
    </div>


    <div class="post">
        <div class="post-left">
            <p class="post-username">Ifrah</p>
        </div>
        <div class="post-content">
                <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                <p class="post-title">Hello there this is Post 1. </p>
                <p class="post-desc">This is the first post A 2011 study conducted by researchers at the University of Minnesota indicated that male
                    and female editors focus on different coverage topics. There was a greater concentration of females in the
                    People and Arts category, while males focus more on Geography and Science.[194] Coverage of topics and selection
                    bias Research conducted by Mark Graham of the Oxford Internet Institute in 2009 indicated that the geographic
                    distribution of article topics is highly uneven. Africa is most underrepresented.[195] Across 30 language
                    editions of Wikipedia, historical articles and sections are generally Eurocentric and focused on recent events.[196]
                    An editorial in The Guardian in 2014 noted that women porn stars are better covered than women writers as
                    a further example.[197]</p>
            <span class="post-more" onclick="fullPost()">...</span>
        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Ifrah</p>
        </div>
        <div class="post-content">
                <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                <p class="post-title">Hello there this is Post 1. </p>
                <p class="post-desc">This is the first post A 2011 study conducted by researchers at the University of Minnesota indicated that male
                    and female editors focus on different coverage topics. There was a greater concentration of females in the
                    People and Arts category, while males focus more on Geography and Science.[194] Coverage of topics and selection
                    bias Research conducted by Mark Graham of the Oxford Internet Institute in 2009 indicated that the geographic
                    distribution of article topics is highly uneven. Africa is most underrepresented.[195] Across 30 language
                    editions of Wikipedia, historical articles and sections are generally Eurocentric and focused on recent events.[196]
                    An editorial in The Guardian in 2014 noted that women porn stars are better covered than women writers as
                    a further example.[197]</p>
            <span class="post-more" onclick="fullPost()">...</span>
        </div>
    </div>
    <div class="post">
            <div class="post-left">
                <p class="post-username">Ifrah</p>
            </div>
            <div class="post-content">
                    <button onclick="onDeletePost()" class="deletePost"><i class="fa fa-trash"></i></button>
                    <p class="post-title">Hello there this is Post 1. </p>
                    <p class="post-desc">This is the first post A 2011 study conducted by researchers at the University of Minnesota indicated that male
                        and female editors focus on different coverage topics. There was a greater concentration of females in the
                        People and Arts category, while males focus more on Geography and Science.[194] Coverage of topics and selection
                        bias Research conducted by Mark Graham of the Oxford Internet Institute in 2009 indicated that the geographic
                        distribution of article topics is highly uneven. Africa is most underrepresented.[195] Across 30 language
                        editions of Wikipedia, historical articles and sections are generally Eurocentric and focused on recent events.[196]
                        An editorial in The Guardian in 2014 noted that women porn stars are better covered than women writers as
                        a further example.[197]</p>
                <span class="post-more" onclick="fullPost()">...</span>
            </div>
        </div>
        <div id="deletePostPrompt" class="deletePrompt">
                <form class="deleteContent" action="/action_page.php">
                    
                    <div>
                        <h1 class="deleteContainer">Are you sure you want to delete this post?</h1>                                               
                        <button type="submit" class="deleteButton">Yes</button>
                        <button type="button" class="CancelDeleteButton" onclick="onCloseDeleteClicked()">No</button>
                        </div>
               </form>
            </div>
</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js">              
    </script>
</body>

</html>