<!DOCTYPE html>

<head>
    <link href='..\css\post.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>  
</head>


<body>
        <div class="header">
                <input id="signUpButtonClick" class="topButtons" type="button" onclick="openSignUpButton()" value="Sign Up">
                <input id="loginButtonClick" class="topButtons" type="button" onclick="openSignIn()" value="Sign In">
                <a id="pageTitle" class="logo-title" href="..\index.html">ScriBBler</a>
                <p class="middleText">Explore, Imagine, Create</p>
            </div>
            <div id="signInModal" class="modal">
                    <form class="modal-content">
                        <span onclick="onCloseModalClicked()" class="close_signIn" title="Close Modal">&times;</span>
                        <div class="container">
                        <h1>Welcome Back</h1>
                        <hr>
                        <label for="Username" class="label">
                            <b>Username</b>
                        </label>
                        <input type="text" placeholder="Enter Username" name="Username" required>
        
                        <label for="psw" class="label">
                            <b>Password</b>
                        </label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <div class="clearfix" class="label">
                            
                            <button type="submit" class="signinbtn">Sign In</button>
                        </div>
                    </div>
                    <div id="signUpPrompt" class="signUpForm">Not a member?
                        <span id="" class="signUp" onclick="openSignUp()">Sign Up</span>
                    </div>
                </form>
            </div>
        
            <div id="signUpModal" class="modal">
                <div class="modal-content-sigup">
                    <span onclick="onCloseModalClicked()" class="close" title="Close Modal">&times;</span>
                    <form class="modal-content-sigUp">
                        <div class="container-signUp">
        
                            <h1>Get Started</h1>
                            <hr>
                            <label for="Fullname" class="label">Full Name</label>
                            <input type="text" placeholder="Enter Full Name" name="Fullname" required>
                            <label for="Username" class="label">Username</label>
                            <input type="text" placeholder="Enter Username" name="Username" required>
                            <label for="psw" class="label">Password</label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                            <label for="psw-repeat" class="label">Confirm Password</label>
                            <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
                            <div class="clearfix">
                                    <button type="submit" class="signupbtn">Sign Up</button>
                                <button type="button" class="cancelbtn">Clear</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
   <div class="blogContent">
<div id="blogTitle" class="blogTite">
    <h id="blogTitleNew">How to create an event in JavaScript</h>
</div>
<div class="blogAuthor">
        <button type="button" id="editPostClick" class="editPostButton" onclick="editPost()">Edit <i class="fa fa-edit"></i> </button>
    <p>Alan More</p>
</div>
<div class="blogText">
    <p id="blogBody">
            A 2011 study conducted by researchers at the University of Minnesota indicated that male and 
            female editors focus on different coverage topics. There was a greater concentration of 
            females in the People and Arts category, while males focus more on Geography and Science.[194]

            Coverage of topics and selection bias
            Research conducted by Mark Graham of the Oxford Internet Institute in 2009 indicated that the 
            geographic distribution of article topics is highly uneven. Africa is most underrepresented.[195] Across 30 language editions of Wikipedia, historical articles and sections are generally Eurocentric and focused on recent events.[196]
            
            An editorial in The Guardian in 2014 noted that women porn stars are better covered than women 
            writers as a further example.[197]
            
            Systemic bias
            When multiple editors contribute to one topic or set of topics, systemic bias may arise, due to 
            the demographic backgrounds of the editors. In 2011, Wales noted that the unevenness of coverage
             is a reflection of the demography of the editors, which predominantly consists of young males 
             with high education levels in the developed world (cf. previously).[48] The October 22, 2013 
             essay by Tom Simonite in MIT's Technology Review titled "The Decline of Wikipedia" discussed 
             the effect of systemic bias and policy creep on the downward trend in the number of editors.[49]
            
            Systemic bias on Wikipedia may follow that of culture generally, for example favoring certain 
            nationalities, ethnicities or majority religions.[198] It may more specifically follow the biases 
            of Internet culture, inclining to being young, male, English-speaking, educated, technologically a
            ware, and wealthy enough to spare time for editing. Biases of its own may include over-emphasis on 
            topics such as pop culture, technology, and current events.[198]
            
            Taha Yasseri of the University of Oxford, in 2013, studied the statistical trends of systemic bias 
            at Wikipedia introduced by editing conflicts and their resolution.[199][200] His research examined
             the counterproductive work behavior of edit warring. Yasseri contended that simple reverts or "undo" operations were not the most 
             significant measure of counterproductive behavior at Wikipedia and relied instead on the statistical measurement of detecting 
             "reverting/reverted pairs" or "mutually reverting edit pairs". Such a "mutually reverting edit pair" is defined where one editor 
             reverts the edit of another editor who then, in sequence, returns to revert the first editor in the "mutually reverting edit pairs". The results were tabulated for several language versions of Wikipedia. The English Wikipedia's three largest conflict rates belonged to the articles George W. Bush, Anarchism and Muhammad.[200] By comparison, for the German Wikipedia, the three largest conflict rates at the time of the Oxford study were for the articles covering (i) Croatia, (ii) Scientology and (iii) 9/11 conspiracy theories.[200]
            
            Researchers from the Washington University developed a statistical model to measure systematic bias 
            in the behavior of Wikipedia's users regarding controversial topics. The authors focused on behavioral changes of the encyclopedia's administrators after assuming the post, writing that systematic bias occurred after the fact.[201][202]
            
            Identifying the filter-bubble problem
            Dimitra Kessenides, writing for Bloomberg News Weekly, identified the 'filter-bubble' problem as a 
            recurrent and long-standing issue at Wikipedia.[203] As Kessenides states: "If the only way to get an article about the developing world published on Wikipedia was to know a former board member, it was hard to imagine how a random editor in Johannesburg or Bangalore would have any hope... This so-called filter-bubble problem, coined by Eli Pariser, co-founder of the viral video site Upworthy, is the idea that the internet can contribute to the insularity of certain communities. Filter bubbles have been blamed for the spread of misinformation during the 2016 presidential election and for the failure of pundits in the U.K. to anticipate Brexit... Wikipedia's filter-bubble problem is a particularly acute threat for an organization whose stated mission is 'to empower and engage people around the world.'"[203] 
            An essay has been defined in a variety of ways. One definition is a "prose composition with a focused subject of discussion" or a "long, systematic discourse".[2] It is difficult to define the genre into which essays fall. Aldous Huxley, a leading essayist, gives guidance on the subject.[3] He notes that "the essay is a literary device for saying almost everything about almost anything", and adds that "by tradition, almost by definition, the essay is a short piece". Furthermore, Huxley argues that "essays belong to a literary species whose extreme variability can be studied most effectively within a three-poled frame of reference". These three poles (or worlds in which the essay may exist) are:

            The personal and the autobiographical: The essayists that feel most comfortable in this pole "write fragments of reflective autobiography and look at the world through the keyhole of anecdote and description".
            The objective, the factual, and the concrete particular: The essayists that write from this pole "do not speak directly of themselves, but turn their attention outward to some literary or scientific or political theme. Their art consists of setting forth, passing judgment upon, and drawing general conclusions from the relevant data".
            The abstract-universal: In this pole "we find those essayists who do their work in the world of high abstractions", who are never personal and who seldom mention the particular facts of experience.
            Huxley adds that the most satisfying essays "...make the best not of one, not of two, but of all the three worlds in which it is possible for the essay to exist."

            The word essay derives from the French infinitive essayer, "to try" or "to attempt". In English essay first meant "a trial" or "an attempt", and this is still an alternative meaning. The Frenchman Michel de Montaigne (1533–1592) was the first author to describe his work as essays; he used the term to characterize these as "attempts" to put his thoughts into writing, and his essays grew out of his commonplacing.[4] Inspired in particular by the works of Plutarch, a translation of whose Œuvres Morales (Moral works) into French had just been published by Jacques Amyot, Montaigne began to compose his essays in 1572; the first edition, entitled Essais, was published in two volumes in 1580. For the rest of his life, he continued revising previously published essays and composing new ones. Francis Bacon's essays, published in book form in 1597, 1612, and 1625, were the first works in English that described themselves as essays. Ben Jonson first used the word essayist in English in 1609, according to the Oxford English Dictionary.
    </p>
</div>
<div class="likeBlogButton">    
    <button  id= "likeBlog" onclick="postLiked()">
      <i class="fa fa-thumbs-up"> Like</i> 
      
    </button> 
    <span id="commentCount">Be the first one to like this!</span>
  </div>
  <div class="commentContainer">      
    <form class="commentBody"> 
    <label for="commentContent"></label>
                    <textarea placeholder="Leave a comment..." id="commentContent" rows="5" cols="80" name="Content"></textarea> <br>
                    <button type="button" class="newComment" onClick="addComment()">Comment</button>
    </form>
    <p class="allCommentsHeading">All Comments</p> 
    <div class="allCommentsBox" id= "commentBox"> 
       <div class="contentOfComment">                                          
                </div>
            </div>
        </div>
        </div>
    <script src="..\js\post.js" defer></script>
    <script src="..\js\header.js">              
    </script>
</body>
